aiohttp==3.7.4.post0
appdirs==1.4.4
async-lru==1.0.2
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.3
click==8.0.3
colorama==0.4.4
cssselect==1.1.0
cycler==0.10.0
decorator==5.0.9
discord==1.7.3
discord.py==1.7.3
distlib==0.3.2
docopt==0.6.2
enum34==1.1.10
fake-useragent==0.1.11
filelock==3.0.12
Flask==2.0.2
fps-inspector-sdk==1.0.8
GPUtil==1.4.0
greenlet==1.1.2
idna==3.2
install==1.3.4
ipykernel==5.5.5
ipython==7.25.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mongoengine==0.23.1
multidict==5.2.0
netifaces==0.11.0
numpy==1.21.0
opencv-python==4.5.2.54
pandas==1.3.0
parse==1.19.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
pipenv==2021.5.29
pipreqs==0.4.11
platformdirs==2.0.2
prompt-toolkit==3.0.19
psutil==5.8.0
psycopg2==2.9.1
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.20
pyee==8.1.0
Pygments==2.9.0
pymongo==3.12.1
pynput==1.7.3
pyparsing==2.4.7
pyppeteer==0.2.5
pyquery==1.4.3
Pyrogram==1.2.9
pyserial==3.5
PySocks==1.7.1
pyspectator==1.2.2
pyspectator-tornado==1.1.2
python-dateutil==2.8.1
python-dotenv==0.19.0
pytz==2021.1
pyvalid==1.0.4
pywin32==301
pyzmq==22.1.0
redis==3.5.3
requests==2.26.0
requests-html==0.10.0
rsa==4.7.2
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.26
telebot==0.0.4
telemongo==0.2.1
teleredis==0.1.3
Telethon==1.23.0
telethon-session-sqlalchemy==0.2.16
TgCrypto==1.2.2
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
typing-extensions==3.10.0.2
urllib3==1.26.6
virtualenv==20.6.0
virtualenv-clone==0.5.4
w3lib==1.22.0
wcwidth==0.2.5
websockets==8.1
Werkzeug==2.0.2
WMI==1.5.1
yarg==0.1.9
yarl==1.7.2
zxing==0.13.1
